BOT_TOKEN=123456:abc-your-telegram-bot-token
CHANNEL_ID=@your_channel_or_numeric_id
CHANNEL_INVITE_LINK=https://t.me/your_invite_link
NOTION_TOKEN=secret_xxx
NOTION_DB_PROFILES=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_DB_LISTINGS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
